@media (max-width: 1100px) {

        // Home Page
    .featuresSection .splitFlexContainer {
        width: 100%;
        margin-left: 40%;
        flex-direction: column;
    }
    
    .featureFlexContainer {
        padding: 10px;
        width: 65%;
    }

    .pastWorkFlexContainer {
        width: 80%
    }

    .teamGallery .teamText {
        width: calc(100% - 30px);
        text-align: center;
        padding: 30px 20px;
        h4 {
            text-align: center;
        }
    }

    .teamGallery .team {
        width: calc((100% / 2) - 30px);
    }

    // Footer
    footer {
        padding: 20px 0 50px 0;        
        .wrapper {
        flex-direction: column;
        h4 {
            margin-top: 30px;
            }
        }
    }

    .footerContact, 
    .footerPosts, 
    .footerSubscribe {
        text-align: center;
        h4, 
        li {
            text-align: center;
        }
        input {
            width: 100%;
        }
    }

    .footerLogo {
        margin-top: 50px;
    }

    // Contact Page
    .contactUs h5 {
        line-height: 40px;
    }

}

@media (max-width: 900px) {

    // Home Page
    header {
        .logo {
            width: 100%;
        }
        .line {
            height: 60px;
        }
    }

    .mainNav {
        display: none;
    }

    // Slide Out Nav
    label[for="sideMenu"], 
    input[for="sideMenu"] {
        display: block;
        position: fixed;
        z-index: 40;
        margin-top: 28px;
        cursor: pointer;
    }

    .hamburgerBars {
        font-size: 1.4rem;
        padding: 10px;
        margin-left: 5px;
        background-color: $quaternary;
        border-radius: 15px;
        border: 2px solid $secondary;
    }

    .slideOutMenu {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: fixed;
        width: 188px; 
        left: -188px; 
        z-index: 40;
        font-size: 1.4rem;
        text-align: center;
        margin-top: 396px;
        transition: 1s;
        background-color: $secondary;
        font-size: 0.7rem;
        border-radius: 15px;
    }

    ul.slideOutMenu a {
        display: inline-block;
        width: 100%;
        padding: 10px 0;
        transition: 0.3s;
        border-bottom: 0.5px $primary solid;
        border-radius: 15px;
    }
    
    .slideOutMenu a:hover,
    .slideOutMenu a:focus {
        font-weight: bold;
        background-color: $quaternary;
        transition: 0.7s; 
    }
    input[type="checkbox"]:checked + .slideOutMenu {
        left: 0;  
    }  

    // Blog Page
    .blogPage h1 a {
        padding: 0 20px;
        background-color: $primary;
        border-radius: 10px;
    }

    .blogHeading {
        flex-direction: column;
    }

    .date p:nth-child(1),
    .date p:nth-child(2) {
        margin-left: 0;
    }

    // Contact Page
    .contactPage h5 {
        margin-bottom: 0;
    }

    .contactSection .contactDetails {
        width: 100%;
    }

    .contactFlexContainer {
        flex-direction: column;
        margin-top: 30px;
        .connect {
        border: none;
        width: 100%;
        padding: 10px 0;
        height: 150px;
        }
    }
}

@media (max-width: 800px) {

    // Header
    h1 {
        padding: 0;
    }
    
    // Home Page
    .featuresSection .splitFlexContainer {
        margin-left: 25%;
    }

    .featureFlexContainer {
        width: 85%;
    }
    
    .brandFlexContainer {
        flex-direction: column;
        align-items: center;
        .brandingText {
            width: 100%;
            margin: 0;
        }
    }

    .brandingText:nth-child(2) > h3:nth-child(1) {
        margin-top: 20px;
    }

    .brandingSection {
        padding-top: 150px;
        .wrapper {
        width: 65%;
        }
    }

    .teamGallery .team {
        width: calc((100% / 2) - 30px);
    }

    .portfolioSection .wrapper {
        flex-direction: column;
    }

    .portfolioText {
        margin: 100px 0;
    }

    .portfolioLink {
        width: 80%;
    }

    // Blog Page
    .blogGalleryFlexContainer {
        flex-direction: column;
    }
    
    // Form on Blog and Contact Pages
    .formInputs {
        flex-direction: column;
    }

    fieldset input {
        width: 100%;
        margin: 10px 0;
    }

    // Contact Page
    .contactUs h5 {
        position:initial;
        }

    .contactUs {
        margin-bottom: 0;
    }
    
    .contactForm .formInputs {
        padding-top: 20px;
    }
}


@media (max-width: 500px) {

    // Home Page
    .featuresSection .splitFlexContainer {
        margin-left: 0;
    }

    .featureFlexContainer {
        width: 100%;
    }

    .brandingSection {
        padding-top: 125px;
    }

    .pastWorkSection .wrapper {
        width: 90%
    }
    
    // Blog Page
    .blogCommentsFlexContainer .triangle {
        margin: 20px 0 0 5px;
    }
    .blogLinks {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 380px) {

    // Home Page
    .featureFlexContainer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        h3 {
            padding-top: 10px;
            text-align: center;
        }
    }

    .brandingSection {
        padding-top: 100px;
    }

    .teamGallery .team {
        width: calc(100% - 30px);
    }

    .team h4 {
        margin: 50px 0 auto;
    }

    .portfolioText {
        margin: 40px 0;
    }

    .portfolioText p {
        padding: 30px;
    }

    // Blog Page
    .blogPage h1 a {
        padding: 0 3px;
    }

    .blogId {
        flex-direction: column;
        align-items: flex-start;
        p {
            margin: 0;
        }
    }

    .blogLinks {
        align-items: flex-start;
    }
}
